MONGO_URL = mongodb+srv://user:user@cluster0.bpndr.mongodb.net/Eclone?retryWrites=true&w=majority
PORT = 5000
PWRD_SEC_KEY = verysecretpasswordkey
JWT_SEC_KEY = verysecretjwtkey
STRIPE_SEC_KEY = sk_test_51JyuJqDFVmfw1XIO5JjCpEpOhrJGF9cRdqPdqLtca9HmaZCqr3Y3tg6K6RpHbpKzrah0Wxte1enyTyxiTKrfWFA900jnWigJDJ
